<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="#00BCD4"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/wait"
        android:textAlignment="center"
        android:textColor="#455A64"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>